mpv-gui/About.xaml

<Window x:Class="mpv_gui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpv_gui"
        mc:Ignorable="d"
        Title="About" Height="116.38" Width="313.793" ResizeMode="NoResize">
    <Grid Background="#FF1F1F1F">
        <Image x:Name="image" HorizontalAlignment="Left" Height="54" Margin="69,13,0,0" VerticalAlignment="Top" Width="54" Source="mpv-logo.ico"/>
        <Label x:Name="label" Content="MPV-GUI" HorizontalAlignment="Left" Margin="127,13,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="64"/>
        <Label x:Name="label_Copy" Content="Created by XNBlank" HorizontalAlignment="Left" Margin="127,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10" Width="107"/>
        <Label x:Name="label_Copy1" Content="v1.0" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top" Foreground="#FF707070" Background="#00000000" FontSize="10" Width="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="132,49,0,0" TextWrapping="Wrap" Text=">> " VerticalAlignment="Top" FontSize="10" Foreground="#FFCFCFCF" Width="59"><Hyperlink NavigateUri="https://github.com/xnblank/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFC5C5C5">Github</Hyperlink></TextBlock>

    </Grid>
</Window>
