mpv-gui/MainWindow.xaml

<Window x:Class="mpv_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpv_gui"
        mc:Ignorable="d"
        Title="mpv-gui" Height="150" Width="355" ResizeMode="CanMinimize" Icon="mpv-logo.ico">
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="urlBox" Grid.ColumnSpan="2" Margin="10,10,31,0" Text="" Background="#FF3C3C3C" Foreground="White" BorderBrush="{x:Null}" Height="20" VerticalAlignment="Top" SelectionBrush="#FF8D8D8D" BorderThickness="0" MaxLines="1" MaxLength="35565656"/>
        <Button x:Name="submitButton" Grid.ColumnSpan="2" Content="Play" Margin="230,40,0,0" VerticalAlignment="Top" Click="submitButton_Click" HorizontalAlignment="Left" Width="60" Height="57" Background="#FF3E3E3E" BorderBrush="#FF1F1F1F" Foreground="White"/>
        <CheckBox x:Name="checkFullscreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.isFullscreen}"/>
        <CheckBox x:Name="checkNoAudio" Grid.ColumnSpan="2" Content="No Audio" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="85" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.noAudio}"/>
        <CheckBox x:Name="checkNoVideo" Grid.ColumnSpan="2" Content="No Video" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.noVideo}"/>
        <Button x:Name="browseButton" Grid.ColumnSpan="2" Content="..." Margin="0,10,7,0" Click="browseButton_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="#FF3E3E3E" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18"/>
        <Button x:Name="pasteButton" Grid.ColumnSpan="2" Content="Paste" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="60" Click="pasteButton_Click" Height="26" Background="#FF3E3E3E" Foreground="White" BorderBrush="#FF1F1F1F"/>
        <Button x:Name="buttonAbout" Grid.ColumnSpan="2" Content="?" HorizontalAlignment="Left" Margin="295,71,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" Click="buttonAbout_Click"/>
        <Button x:Name="buttonConsole" Grid.ColumnSpan="2" Content="~" HorizontalAlignment="Left" Margin="295,40,0,0" VerticalAlignment="Top" Width="26" Height="26" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" Click="buttonConsole_Click"/>
        <Button x:Name="buttonOptions" Grid.ColumnSpan="2" Content="More Options" HorizontalAlignment="Left" Margin="100,71,0,0" VerticalAlignment="Top" Width="125" Click="buttonOptions_Click" Height="26" Background="#FF3E3E3E" Foreground="White" BorderBrush="#FF1F1F1F"/>
        <Button x:Name="buttonClear" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="60" Click="buttonClear_Click" Height="26" Background="#FF3E3E3E" Foreground="White" BorderBrush="#FF1F1F1F"/>

    </Grid>
</Window>
