mpv-gui/Options.xaml

<Window x:Class="mpv_gui.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpv_gui"
        mc:Ignorable="d"
        Title="More Options" Height="152.586" Width="403.449" Background="#FF1F1F1F" Foreground="White">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,19,19" Width="75" IsDefault="True" Click="button_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="vidWidthBox" HorizontalAlignment="Left" Height="23" Margin="296,13,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.vidWidth}" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="vidHeightBox" HorizontalAlignment="Left" Height="23" Margin="296,41,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.vidHeight}" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="vidWidthLabel" Content="Video Width" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="vidHeightLabel" Content="Video Height" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="vidXBox" HorizontalAlignment="Left" Height="23" Margin="104,14,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.vidPosX}" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="vidYBox" HorizontalAlignment="Left" Height="23" Margin="104,42,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.vidPosY}" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="vidXBoxLabel" Content="Video X Pos" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="vidYBoxLabel" Content="Video Y Pos" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="vidAutoCenterCheck" Content="Auto-Center" HorizontalAlignment="Left" Margin="98,0,0,24" Foreground="White" Checked="vidAutoCenterCheck_Checked" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.vidCenterPos}" Height="15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
